{
  "name": "Pulsebreak",
  "short_name": "Pulsebreak",
  "description": "A fast offline neon arcade runner.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#07070c",
  "theme_color": "#07070c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/app-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
